<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet</title>
    <link rel="stylesheet" href="/assests/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/assests/tailwind.config.js"></script>
</head>
<body>
    <section class=" flex flex-col gap-[5rem] w-full h-[40vh] bg-[url('/images/paysage.svg')] bg-no-repeat bg-cover">
        <div class="flex items-center gap-[40rem] ml-[10rem] lg:gap-[26rem]">
            <h1 class="text-[3.5rem] text-white font-bold ml-[9rem] mt-[10rem] lg:mt-[6rem] lg:ml-[43rem]">T  O  D  O</h1>
            <img src="/images/moon.svg" alt="Image Lune" class="lg:mt-[4rem] mt-[9rem]">
        </div>
        <div class="flex items-center gap-[2rem] border-[0.2rem] bg-white rounded-[0.5rem] mx-auto w-[55rem] h-[7rem] lg:w-[25vw] lg:h-[7vh] lg:ml-[55rem]">
            <img src="images/round.svg" alt="" class="p-2 ">
            <input class=" text-gray-400 text-[1.4rem] ml-[2rem border-[0.2rem] border-white rounded-[0.5rem] h-[7vh] w-[25vw] ">
        </div>
    </section>
    <section class=" mb-[10rem] flex flex-col justify-center items-center gap-[2rem] ml-[25rem] lg:w-[35vw] lg:h-[55vh] absolute border-gray-300 border-[0.2rem] rounded-[0.5rem] w-[50vw]">
        <div class="flex flex-col gap-[1rem] w-full h-[50vh] font-normal ">
            <div class="flex flex-1 gap-[2rem] items-center border-b-2">
            <img src="images/tick.svg" alt="" class="w-[2vw]">
            <h1 class="text-[1.7rem] font-normal text-gray-300 line-through">Complete online Javascript cours</h1>
            </div>                                                        
            <div class="flex flex-1 gap-[2rem] items-center border-b-2 h-[60rem]">
                <img src="images/round.svg" alt="" class="w-[2vw]">
                <h1 class="text-[1.7rem] font-normal">Jog around the park 3x</h1>
            </div>
            <div class="flex flex-1 gap-[2rem] items-center border-b-2">
                <img src="images/round.svg" alt="" class="w-[2vw]">
                <h1 class="text-[1.7rem] font-normal">10 minutes medication</h1>
            </div>
            <div class="flex flex-1 gap-[2rem] items-center border-b-2">
                <img src="images/round.svg" alt="" class="w-[2vw]">
                <h1 class="text-[1.7rem] font-normal">Ready for 1 hour</h1>
            </div>
            <div class="flex flex-1 gap-[2rem] items-center border-b-2">
                <img src="images/round.svg" alt="" class="w-[2vw]">
                <h1 class="text-[1.7rem] font-normal">Pick up groceries</h1>
            </div>
            <div class="flex flex-1 gap-[2rem] items-center border-b-2">
                <img src="images/round.svg" alt="" class="w-[2vw]">
                <h1 class="text-[1.7rem] font-normal">Complete Todo App on Fronted Mentor</h1>
            </div>
        </div>
        <div class="flex items-center text-[1.5rem] justify-between w-full ml-[2rem] h-[4rem] mr-auto">
            <p> 5 items left</p>
            <div class="hidden">
                <ul class="flex gap-[2rem]">
                    <li><a href="">All</a></li>
                    <li><a href="">Active</a></li>
                    <li><a href="">Completed</a></li>
                </ul>
            </div>
            <p class=" text-[1.3rem] mr-[5rem]">Clear completed</p>
        </div>
        <div class="lg:text-[1.4rem]">
            <ul class="lg:flex lg:gap-[2rem]">
                <li class="text-[blue]"><a href="">All</a></li>
                <li><a href="">Active</a></li>
                <li><a href="">Completed</a></li>
            </ul>
        </div>
        <div class="text-[1.5rem] text-gray-700">Drag and drop to reorder list</div>
    </section>

</body>
</html>